# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true


# Fabric Properties
	minecraft_version=1.19.3
	yarn_mappings_build=2
	loader_version=0.14.12

# Mod Properties
	mod_version = 1.1.3
	maven_group = com.yurisuika.seasonal
	archives_base_name = seasonal

# Dependencies
	fabric_api_version=0.71.0
	fallingleaves_version=1.14.3
	modmenu_version=5.0.2
	clothconfig_version=9.0.94
